name: self hosted 2

on:
  push:
  pull_request:

env:
  working_directory: third_party/pytorch/third_party/nvfuser

jobs:
  lint_in_self_hosted_container:
    runs-on: self-hosted
    container:
      image: a_private_local_image
    steps:
      - name: start job
        run: echo "${{ github }}"
